{
	"name": "chitanka/chitanka",
	"license": "MIT",
	"type": "project",
	"description": "The Chitanka library site",
	"autoload": {
		"psr-4": { "App\\": "app/" },
		"classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
	},
	"require": {
		"php": ">=5.6",
		"ext-curl": "*",
		"ext-gd": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-xsl": "*",
		"ext-zip": "*",
		"chitanka/rocket-chat-client": "^0.1.1",
		"chitanka/sfb-converter": "^2.0",
		"cypresslab/gitelephant": "v1.1.0",
		"doctrine/doctrine-bundle": "^1.6",
		"doctrine/orm": "^2.5",
		"eko/feedbundle": "1.2.*",
		"fortawesome/font-awesome": "v4.5.0",
		"friendsofsymfony/comment-bundle": "dev-master",
		"michelf/php-markdown": "1.4.0",
		"sensio/buzz-bundle": "1.0.*@dev",
		"sensio/distribution-bundle": "^5.0",
		"sensio/framework-extra-bundle": "^3.0.2",
		"sonata-project/admin-bundle": "~2.4@dev",
		"sonata-project/doctrine-orm-admin-bundle": "~2.4@dev",
		"sonata-project/easy-extends-bundle": "~2.1@dev",
		"sonata-project/intl-bundle": "~2.2@dev",
		"symfony/assetic-bundle": "~2.3",
		"symfony/monolog-bundle": "^2.8",
		"symfony/swiftmailer-bundle": "^2.3",
		"symfony/symfony": "3.0.*",
		"twbs/bootstrap": "3.3.*",
		"twig/extensions": "~1.0",
		"white-october/pagerfanta-bundle": "^1.0",
		"wikimedia/less.php": "^3.1"
	},
	"require-dev": {
		"sensio/generator-bundle": "^3.0",
		"symfony/phpunit-bridge": "^3.0"
	},
	"scripts": {
		"post-install-cmd": [
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		],
		"post-update-cmd": [
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		]
	},
	"config": {
		"bin-dir": "bin",
		"sort-packages": true
	},
	"extra": {
		"symfony-app-dir": "app",
		"symfony-bin-dir": "bin",
		"symfony-var-dir": "var",
		"symfony-web-dir": "web",
		"symfony-assets-install": "relative"
	}
}
